buildscript {
  ext.kotlin_version = '1.8.0'
  ext.support_version = '1.1.0-alpha03'
  ext.gradle_version = '7.3.3'
  ext.rxkotlin_version = '2.1.0'
  ext.rxandroid_version = '2.0.1'
  ext.room_version = '2.3.0'
  ext.constraint_layout = '1.1.3'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.4'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
